sr_address=registry
base_uri=http://authorization:8444/
base_uri_secured=https://0.0.0.0:8445/
sr_base_uri=http://registry:8442
db_user=root
db_password=root
db_address=jdbc:postgresql://database:5432/arrowhead?autoReconnect=true
enable_auth_for_cloud=false
keystore=config/authorization.npe.prevention.jks
keystorepass=12345
