base_uri=http://gateway:8452
base_uri_secure=https://gateway:8453
sr_base_uri=http://registry:8442
db_user=root
db_password=root
db_address=jdbc:postgresql://database:5432/arrowhead?autoReconnect=true
min_port=8000
max_port=8100
