ssl.keystore=gatekeeper.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=testcloud1_cert.jks
ssl.truststorepass=12345
internal_base_uri=http://gatekeeper:8446
internal_base_uri_secured=https://gatekeeper:8447
external_base_uri=http://gatekeeper:8448
external_base_uri_secured=https://gatekeeper:8449
sr_address=registry
sr_base_uri=http://registry:8442
orch_base_uri=http://orchestrator:8440
db_user=root
db_password=root
db_address=jdbc:postgresql://database:5432/arrowhead?autoReconnect=true
use_gateway=true
