sr_address=registry
base_uri=http://registry:8442/
base_uri_secured=https://0.0.0.0:8443/
db_user=root
db_password=root
db_address=jdbc:postgresql://database:5432/arrowhead
#scheduled ping for remove unaccessible services
ping.timeout=10000
ping.scheduled=false
#interval in minutes
ping.interval=60
