# Certificate related file paths and passwords
ssl.keystore=orchestrator.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=testcloud1_cert.jks
ssl.truststorepass=12345
# URLs where the HTTP(S) server(s) will start listening
sr_address=registry
base_uri=http://orchestrator:8440/orchestrator
base_uri_secured=https://0.0.0.0:8441/orchestrator
sr_base_uri=http://registry:8442
# Database parameters
db_user=root
db_password=root
db_address=jdbc:postgresql://database:5432/arrowhead?autoReconnect=true
